events {}

http {
    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/tls/cert.pem;
        ssl_certificate_key /etc/nginx/tls/key.pem;

        # Прокси на tasks сервис
        location / {
            proxy_pass http://tasks:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Прокидываем необходимые заголовки
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Request-ID $http_x_request_id;
            proxy_set_header Content-Type $http_content_type;
        }
    }
}